# mySeleniumProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
properties/: selenium.properties
src/: App.java
src/pageObjects/: BasePage.java  GoogleSearchPage.java  MainPage.java
src/tests/: MyTest.java  TestCase_00.java
src/util/: FactoryWebDriver.java  PropertyOptions.java  PropertyReader.java
